<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Binary Converter</title>
  <style>
      #modalOverlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

      #modalBox {
      background: white;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    #nextLink {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
    text-decoration: none;
    color: blue;
    }

    .link-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: lightblue;
    color: black;
    text-decoration: none;
    border: 2px solid black; /* black outline */
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    }

    .link-button:hover {
    background-color: deepskyblue;
    }


    .link-button:hover {
    background-color: deepskyblue;
    }


    .bonus-btn {
    background-color: lightblue;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    }

    .bonus-btn:hover {
    background-color: deepskyblue;
    }


  </style>
</head>
<body>
    <div id="modalOverlay">
        <div id="modalBox">
          <p>Please enter your name:</p>
          <input id="input1" type="text" placeholder="First Name"><br><br>
          <input id="input2" type="text" placeholder="Last Name"><br><br>
          <input id="gpa" type=number placeholder="gpa:"><br><br>
          <button onclick="submitInputs()">Submit</button>
        </div>
      </div>
    
  <h1>GPA Calculator</h1>
  <h2 id="name"></h2>
  <h3 id="output"></h3>
  <a href="reading.html" id="nextLink" class="link-button" onclick="pageLogic()">Next</a>
  
  <button class="bonus-btn" onclick="increment()">Bonus Points</button>

  
  <script src="calculator.js"></script>
</body>
</html>
